{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "declaration": false,
    "jsx": "react",
    "lib": ["es2018", "dom"],
    "types": ["react", "jest", "webpack-env"],
    "paths": {
      "@client*": ["src/client/*"],
      "@server*": ["src/server/*"]
    },
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": false,
    "sourceMap": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/client/**/*.stories.ts"
  ],
  "include": ["src/**/*"]
}
